==27119== Memcheck, a memory error detector
==27119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27119== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27119== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==27119== Parent PID: 27070
==27119== 
--27119-- 
--27119-- Valgrind options:
--27119--    --leak-check=full
--27119--    --show-leak-kinds=all
--27119--    --track-origins=yes
--27119--    --verbose
--27119--    --log-file=blas.memory
--27119-- Contents of /proc/version:
--27119--   Linux version 3.10.0-327.28.3.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Thu Aug 18 19:05:49 UTC 2016
--27119-- 
--27119-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--27119-- Page sizes: currently 4096, max supported 4096
--27119-- Valgrind library directory: /usr/libexec/valgrind
--27119-- Reading syms from /export/home/acs/stud/c/costel.filimon/Documents/tema2/matrix-mult/skel/tema2_blas
--27119-- Reading syms from /usr/lib64/ld-2.17.so
--27119-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--27119--    object doesn't have a symbol table
--27119--    object doesn't have a dynamic symbol table
--27119-- Scheduler: using generic scheduler lock implementation.
--27119-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27119== embedded gdbserver: reading from /scratch/tmp/1247078.1.ibm-nehalem.q/vgdb-pipe-from-vgdb-to-27119-by-costel.filimon-on-nehalem-wn17.grid.pub.ro
==27119== embedded gdbserver: writing to   /scratch/tmp/1247078.1.ibm-nehalem.q/vgdb-pipe-to-vgdb-from-27119-by-costel.filimon-on-nehalem-wn17.grid.pub.ro
==27119== embedded gdbserver: shared mem   /scratch/tmp/1247078.1.ibm-nehalem.q/vgdb-pipe-shared-mem-vgdb-27119-by-costel.filimon-on-nehalem-wn17.grid.pub.ro
==27119== 
==27119== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27119== don't want to do, unless you know exactly what you're doing,
==27119== or are doing some strange experiment):
==27119==   /usr/libexec/valgrind/../../bin/vgdb --pid=27119 ...command...
==27119== 
==27119== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27119==   /path/to/gdb ./tema2_blas
==27119== and then give GDB the following command
==27119==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=27119
==27119== --pid is optional if only one valgrind process is running
==27119== 
--27119-- REDIR: 0x4019f70 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--27119-- REDIR: 0x4019d40 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--27119-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27119-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==27119== WARNING: new redirection conflicts with existing -- ignoring it
--27119--     old: 0x04019f70 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--27119--     new: 0x04019f70 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--27119-- REDIR: 0x4019ef0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--27119-- REDIR: 0x401aae0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--27119-- Reading syms from /usr/lib64/atlas/libsatlas.so.3.10
--27119--    object doesn't have a symbol table
--27119-- Reading syms from /usr/lib64/libc-2.17.so
--27119-- Reading syms from /usr/lib64/libgfortran.so.3.0.0
--27119--    object doesn't have a symbol table
--27119-- Reading syms from /usr/lib64/libpthread-2.17.so
--27119-- Reading syms from /usr/lib64/libm-2.17.so
--27119-- Reading syms from /usr/lib64/libquadmath.so.0.0.0
--27119--    object doesn't have a symbol table
--27119-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--27119--    object doesn't have a symbol table
--27119-- REDIR: 0x5b13e40 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27119-- REDIR: 0x5b10bc0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27119-- REDIR: 0x5b16110 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27119-- REDIR: 0x5b13620 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27119-- REDIR: 0x5b135d0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27119-- REDIR: 0x5b10ae0 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--27119-- REDIR: 0x5b125b0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--27119-- REDIR: 0x5b0a210 (libc.so.6:calloc) redirected to 0x4c2bff3 (calloc)
--27119-- REDIR: 0x5b09800 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--27119-- REDIR: 0x5b18850 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--27119-- REDIR: 0x5b10a90 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27119-- REDIR: 0x5bf2fe0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d0f0 (strlen)
--27119-- REDIR: 0x5b187e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27119-- REDIR: 0x5bd83a0 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--27119-- REDIR: 0x5b29630 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--27119-- REDIR: 0x5b09c20 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--27119-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x580c7eb7 (???)
--27119-- REDIR: 0x5b1a0d0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--27119-- REDIR: 0x5b13680 (libc.so.6:__GI_memset) redirected to 0x4c30ee0 (memset)
--27119-- REDIR: 0x5b137f0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--27119-- REDIR: 0x5b0f040 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27119-- REDIR: 0x5bc26f0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
==27119== 
==27119== HEAP SUMMARY:
==27119==     in use at exit: 0 bytes in 0 blocks
==27119==   total heap usage: 89 allocs, 89 frees, 11,781,145 bytes allocated
==27119== 
==27119== All heap blocks were freed -- no leaks are possible
==27119== 
==27119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
