==1508== Memcheck, a memory error detector
==1508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1508== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1508== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==1508== Parent PID: 1460
==1508== 
--1508-- 
--1508-- Valgrind options:
--1508--    --leak-check=full
--1508--    --show-leak-kinds=all
--1508--    --track-origins=yes
--1508--    --verbose
--1508--    --log-file=neopt.memory
--1508-- Contents of /proc/version:
--1508--   Linux version 3.10.0-327.28.3.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Thu Aug 18 19:05:49 UTC 2016
--1508-- 
--1508-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--1508-- Page sizes: currently 4096, max supported 4096
--1508-- Valgrind library directory: /usr/libexec/valgrind
--1508-- Reading syms from /export/home/acs/stud/c/costel.filimon/Documents/tema2/matrix-mult/skel/tema2_neopt
--1508-- Reading syms from /usr/lib64/ld-2.17.so
--1508-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1508--    object doesn't have a symbol table
--1508--    object doesn't have a dynamic symbol table
--1508-- Scheduler: using generic scheduler lock implementation.
--1508-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1508== embedded gdbserver: reading from /scratch/tmp/1247086.1.ibm-nehalem.q/vgdb-pipe-from-vgdb-to-1508-by-costel.filimon-on-nehalem-wn22.grid.pub.ro
==1508== embedded gdbserver: writing to   /scratch/tmp/1247086.1.ibm-nehalem.q/vgdb-pipe-to-vgdb-from-1508-by-costel.filimon-on-nehalem-wn22.grid.pub.ro
==1508== embedded gdbserver: shared mem   /scratch/tmp/1247086.1.ibm-nehalem.q/vgdb-pipe-shared-mem-vgdb-1508-by-costel.filimon-on-nehalem-wn22.grid.pub.ro
==1508== 
==1508== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1508== don't want to do, unless you know exactly what you're doing,
==1508== or are doing some strange experiment):
==1508==   /usr/libexec/valgrind/../../bin/vgdb --pid=1508 ...command...
==1508== 
==1508== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1508==   /path/to/gdb ./tema2_neopt
==1508== and then give GDB the following command
==1508==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=1508
==1508== --pid is optional if only one valgrind process is running
==1508== 
--1508-- REDIR: 0x4019f70 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--1508-- REDIR: 0x4019d40 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--1508-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1508-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1508== WARNING: new redirection conflicts with existing -- ignoring it
--1508--     old: 0x04019f70 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--1508--     new: 0x04019f70 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--1508-- REDIR: 0x4019ef0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--1508-- REDIR: 0x401aae0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--1508-- Reading syms from /usr/lib64/libc-2.17.so
--1508-- REDIR: 0x4ec6e40 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1508-- REDIR: 0x4ec3bc0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1508-- REDIR: 0x4ec9110 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1508-- REDIR: 0x4ec6620 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1508-- REDIR: 0x4ec65d0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1508-- REDIR: 0x4ec55b0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--1508-- REDIR: 0x4ebc800 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--1508-- REDIR: 0x4edc630 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--1508-- REDIR: 0x4ebcc20 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--1508-- REDIR: 0x4ebd210 (libc.so.6:calloc) redirected to 0x4c2bff3 (calloc)
--1508-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x580c7eb7 (???)
--1508-- REDIR: 0x4ecb7e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1508-- REDIR: 0x4f8b3a0 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--1508-- REDIR: 0x4ecd0d0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--1508-- REDIR: 0x4ec67f0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--1508-- REDIR: 0x4ecb850 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--1508-- REDIR: 0x4ec3ae0 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--1508-- REDIR: 0x4ec2040 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--1508-- REDIR: 0x4f756f0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
==1508== 
==1508== HEAP SUMMARY:
==1508==     in use at exit: 0 bytes in 0 blocks
==1508==   total heap usage: 8 allocs, 8 frees, 7,680,676 bytes allocated
==1508== 
==1508== All heap blocks were freed -- no leaks are possible
==1508== 
==1508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
